{
    "name": "eframe/support",
    "license": "MIT",
    "authors": [
        {
            "name": "Nazarii Makar",
            "email": "nazar.makar@magnise.com"
        }
    ],
    "require": {
        "illuminate/support": "^5.6"
    },
    "autoload": {
        "psr-4": {
            "EFrame\\Support\\": ""
        },
        "files": [
            "helpers.php"
        ]
    },
    "config": {
        "sort-packages": true
    },
    "suggest": {
        "florianv/laravel-swap" : "Required to use currency exchange rates library",
        "php-http/message": "Required to use Guzzle for sending HTTP requests",
        "php-http/guzzle6-adapter": "Required to use Guzzle for sending HTTP requests"
    },
    "minimum-stability": "dev"
}
